WPFClient/DetaliuComandaWindow.xaml

<Window x:Class="WPFClient.DetaliuComandaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="DetaliuComandaWindow" Height="642.897" Width="800">
    <Grid>
        <TextBlock x:Name="DetaliuComandaNameTextButton" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="127"/>

        <GroupBox Header="Operatii" HorizontalAlignment="Left" Height="125" Margin="10,90,0,0" VerticalAlignment="Top" Width="774">
            <Grid>
                <DataGrid x:Name="operatieDataGrid" HorizontalAlignment="Left" Height="100" Margin="216.249,0,-0.4,0" VerticalAlignment="Top" Width="543" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" MinWidth="50"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Denumire" MinWidth="200"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Timp De Executie" MinWidth="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="operatiiComboBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="7.249,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                <Button x:Name="addOperatieButton" 
                        Click="AddOperatieButton_OnClick"
                        Content="Add" HorizontalAlignment="Left" Margin="122.249,61,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Materiale" HorizontalAlignment="Left" Height="125" Margin="10,220,0,0" VerticalAlignment="Top" Width="774">
            <Grid>
                <DataGrid x:Name="materialDataGrid" HorizontalAlignment="Left" Height="100" Margin="216.249,0,-0.4,0" VerticalAlignment="Top" Width="543" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="50"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Denumire" MinWidth="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantitate" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Pret" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Data Aprovizionare" MinWidth="300"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="materialComboBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="7.249,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                <Button x:Name="addMaterialButton" 
                        Click="AddMaterialButton_OnClick"
                        Content="Add" HorizontalAlignment="Left" Margin="122.249,61,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Mecanici" HorizontalAlignment="Left" Height="125" Margin="10,350,0,0" VerticalAlignment="Top" Width="774">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="mecanicDataGrid" HorizontalAlignment="Left" Height="100" Margin="216.249,0,-0.4,0" VerticalAlignment="Top" Width="543" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="50"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nume" MinWidth="200"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prenume" MinWidth="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="mecaniciComboBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="7.249,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                <Button x:Name="addMecanicButton" 
                        Click="AddMecanicButton_OnClick"
                        Content="Add" HorizontalAlignment="Left" Margin="122.249,61,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Imagini" HorizontalAlignment="Left" Height="125" Margin="10,480,0,0" VerticalAlignment="Top" Width="774">
            <Grid>
                <DataGrid x:Name="imagineDataGrid" HorizontalAlignment="Left" Height="100" Margin="216.249,0,-0.4,0" VerticalAlignment="Top" Width="543" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Id" MinWidth="50"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Comanda" MinWidth="150"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Titlu" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descriere" MinWidth="200"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Data" MinWidth="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Foto" MinWidth="50"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
